@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Job Monitor ',
                typeNamePlural: 'Job Monitor',
                title: { type: #STANDARD, value: 'JobName' } } }
annotate view ZC_BCK_JOB_MON_HD
    with 
{

   @UI.facet: [{ id:      'Header',
                 purpose:   #STANDARD,
                 type:      #IDENTIFICATION_REFERENCE,
                 label:     'Header',
                 position:  10 },
                { id:      'Details',
                 purpose:   #STANDARD,
                 type:      #LINEITEM_REFERENCE,
                 label:     'Details',
                 position:  20,
                 targetElement: '_Details' }] 
                 
   @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10, label: 'Job Name' } ] }
    Jobname;
    
      @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20, label: 'Job Run Date'} ] }         
    Rundt;
    
      @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30, label: 'Status' } ] }
    Status;
    
}